.App {
  text-align: center;
}

.Header {
  height: fit-content;
  width: 100%;
  padding: 15px 5%;
}

.profile-bar {
  margin-bottom: 1em;
}

.greetings {
  margin-bottom: 0.6em;
}

.Gallery {
  padding: 15px 5%;
}

.search-input {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  border: 1px solid peru;
}

.heading {
  margin: 1em 0;
  /* text-align: left; */
}

.loader {
  margin: 30px auto;
  border: 16px solid #c0bfbf;
  border-radius: 50%;
  border-top: 16px solid peru;
  border-bottom: 16px solid peru;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.Gallery-inner {
  display: grid;
  grid-template-columns: auto;
  gap: 1.1em;
}

.Gallery-item {
  cursor: grab;
}

.Gallery-item img {
  max-height: 300px;
}

.Gallery-item.not-draggable {
  cursor: default;
}


@media screen and (min-width: 480px) {
  .profile-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .greetings {
    margin-bottom: 0;
    margin-right: 1em;
  }

  .Gallery-inner {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 768px) {
  .profile-bar {
    margin-bottom: 0;
  }

  .Gallery-inner {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1024px) {
  .Gallery-inner {
    grid-template-columns: auto auto auto auto;
  }
}
